\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRISPR-Cas9 system is a monomeric protein consisting of a single Cas9 enzyme that makes a complex with a guide RNA (gRNA) \hyperref  [Reference 10]{[10]}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Setup and Theory}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Architecture}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional Variational Autoencoder with Transformer Architecture}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advantages}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{5}{subsection.4.5}\protected@file@percent }
\newlabel{Reference 1}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 2}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 3}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 4}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 5}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 6}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 7}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 8}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 9}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 10}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 11}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 12}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 13}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 14}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 15}{{4.5}{6}{References}{section*.4}{}}
\newlabel{Reference 16}{{4.5}{6}{References}{section*.4}{}}
\gdef \@abspage@last{6}
