\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRISPR-Cas9 system is a monomeric protein consisting of a single Cas9 enzyme that makes a complex with a guide RNA (gRNA) \hyperref  [Reference 10]{[10]}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{2}{section.5}\protected@file@percent }
\newlabel{Reference 1}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 2}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 3}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 4}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 5}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 6}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 7}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 8}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 9}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 10}{{5}{3}{References}{section*.3}{}}
\newlabel{Reference 11}{{5}{3}{References}{section*.3}{}}
\gdef \@abspage@last{3}
